apiVersion: v1
kind: Secret
metadata:
  name: back-pec-2-secret-env
type: Opaque
data:
  DB_URL:
  JWT_SECRET:
  GOOGLE_SMTP_MDP:
  CLOUDINARY_CLOUD_NAME:
  CLOUDINARY_API_KEY:
  CLOUDINARY_API_SECRET:
  INSEE_API_KEY:
  STRIPE_PUBLIC_KEY:
  STRIPE_SECRET_KEY:
  STRIPE_WEBHOOK_SECRET: