apiVersion: v1
kind: Secret
metadata:
  name: back-pec-2-secret-env
type: Opaque
data:
  DB_URL: "cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfTXNUSW9EeTJOYzBSQGVwLXJveWFsLXNub3ctYTR0ZDVxc3ctcG9vbGVyLnVzLWVhc3QtMS5hd3MubmVvbi50ZWNoL25lb25kYj9zc2xtb2RlPXJlcXVpcmU="
  JWT_SECRET: "dHJ1Y2JpZHVsZWNob3VldHRl"
  GOOGLE_SMTP_MDP: "YnBxYiBham16IGhkamogb29qcQ=="
  CLOUDINARY_CLOUD_NAME: "ZHV6aHJxcHM3"
  CLOUDINARY_API_KEY: "MTcxNjMyNDQxMzY1ODUy"
  CLOUDINARY_API_SECRET: "U1o4N1ZsU25YNGJzMFpJU3hmZXNkYTBnSWtV"
  INSEE_API_KEY: "NjZkNDA1NjUtMjIzOC00OGM4LTk0MDUtNjUyMjM4MThjODBl"
  STRIPE_PUBLIC_KEY: "cGtfdGVzdF81MVJVQkpnNFBSbzZxWWhmWlVrT2Ywc1hqQ25xaTZYWWRuZW9KT2ZkZVlOaGZrZ0Y2YjJUMjZOd2J2Z1NlN2VxTDJXUUV0TUpOS1BlbmtLalNSb09ZWVZXTDAwcnhkWGVhWjA="
  STRIPE_SECRET_KEY: "c2tfdGVzdF81MVJVQkpnNFBSbzZxWWhmWlFlNWczS0lORlE0YkFCVVRRNVhJdmZiZDV6YnJqMHJtTXNtb1Z6ejBxb2luOGJBWlhiYlEyYk9vMWZuc1JYd2pRbTJuSXZiRzAwYjQyWWlHang="
  STRIPE_WEBHOOK_SECRET: "d2hzZWNfSG44QjVwdnpwYVA1ZXlhQjlycEw5MGs3SFE5OW5zMjc="