apiVersion: v1
kind: ConfigMap
metadata:
  name: back-pec-2-configmap-env
data:
  BASE_URL: "0.0.0.0"
  PORT: "8080"
  STRIPE_REDIRECT_SUCCESS: "https://onlyflick.akiagaming.fr/#/stripe-success"
  STRIPE_REDIRECT_ERROR: "https://onlyflick.akiagaming.fr//#/stripe-error"
